<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>

            body {
                border-radius: 20px;
            }

            .skin-blue .wrapper {
                background-color: #E8E8E8;
            }
            .skin-blue .titlebar {
                background-color: #145374;
                color: white;
            }
            .skin-blue .titlebar a {
                color: white;
            }
            .skin-blue .titlebar a:hover {
                color: #5588A3;
            }
            .skin-blue .titlebar a:active {
                color: #00334E;
            }
            .skin-blue .titlebar a:visited {
                color: white;
            }

            .wrapper {
                height: 500px;
                width: 300px;
                border-radius: 20px;
                box-shadow: 2px 2px 5px #17202A;
            }

            .wrapper .titlebar {
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                height: 32px;
            }

            .wrapper .titlebar p {
                float: left;
                padding-left: 5px;
                margin: 0;
            }

            .wrapper .titlebar a {
                padding-top: 8px;
                float: right;
                padding-right: 5px;
                text-decoration: none;
            }

        </style>
    </head>
    <body class="skin-blue">

        <div class="wrapper">    
            <div class="titlebar">
                <p>Title</p>
                <a class="fa fa-times" aria-hidden="true"></a>
            </div>
        </div>

    </body>
</html>
